<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=default">
    </script>
    <meta name="description" content="Conference Template">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>Program | Conference Template</title>
</head>

<body>

    <div class="banner">
        <img src="assets/bannerMKE1.jpg" alt="Pain Day Banner">
        <div class="top-left">
            <span class="title1">Pain</span><span class="title2">Day</span> <span class="year">2025</span>
        </div>
        <div class="bottom-right">
            October 16, 2025 <br> Medical College of Wisconsin, Milwaukee WI
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Register for the Conference" href="registration">Registration</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Conference Flyer" href="flyer">Flyer</a>
            </td>
        </tr>
    </table>

    <h2>Conference Program</h2>

    <table border="1">
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>Event</th>
  </tr>
  <tr>
    <td>Thursday, October 16th</td>
    <td>8:00-8:45am</td>
    <td>Breakfast</td>
  </tr>
  <tr>
    <td></td>
    <td>8:45-9:00am</td>
    <td>Introductions/kick-off</td>
  </tr>
  <tr>
    <td></td>
    <td>9:00-10:00am</td>
    <td>Plenary Talk #1</td>
  </tr>
  <tr>
    <td></td>
    <td>10:00-11:00am</td>
    <td>Investigator talks (3 x 20 min)</td>
  </tr>
  <tr>
    <td></td>
    <td>11:00am-12:00pm</td>
    <td>Trainee talks (3 x 15 min)</td>
  </tr>
  <tr>
    <td></td>
    <td>12:00-1:00pm</td>
    <td>Lunch (and round table discussions?)<br>*Include time for putting up posters?</td>
  </tr>
  <tr>
    <td></td>
    <td>1:00-2:00pm</td>
    <td>Plenary Talk #2</td>
  </tr>
  <tr>
    <td></td>
    <td>2:00-3:00pm</td>
    <td>Breakout sessions – discussion-based – to facilitate collaborations?</td>
  </tr>
  <tr>
    <td></td>
    <td>3:00-4:00pm</td>
    <td>Poster session (wine & cheese)</td>
  </tr>
  <tr>
    <td></td>
    <td>4:00-4:15pm</td>
    <td>Concluding remarks & farewell</td>
  </tr>
  <tr>
    <td></td>
    <td>6:00pm – later</td>
    <td>Plenary speakers depart for home</td>
  </tr>
</table>

</body>
</html>

